1- 
using System;

class Program 
{
    static void Main() 
   {
        int x = int.Parse(Console.ReadLine());
        for (int i = 1; i <= x; i++)
            if (i % 2 != 0)
                Console.WriteLine(i);
    }
} 

2- 
using System;

class Program 
{
    static void Main() 
   {
        int n = int.Parse(Console.ReadLine());
        int dentro = 0, fora = 0;

        for (int i = 0; i < n; i++) 
        {
            int x = int.Parse(Console.ReadLine());
            if (x >= 10 && x <= 20) dentro++;
            else fora++;
        }

        Console.WriteLine($"{dentro} in");
        Console.WriteLine($"{fora} out");
    }
} 

3- 
using System;

class Program 
{
    static void Main() 
    {
        int n = int.Parse(Console.ReadLine());
        for (int i = 2; i <= n; i += 2)
            Console.WriteLine($"{i}^2 = {i*i}");
    }
} 

4- 
using System;

class Program 
{
    static void Main() 
  {
        int n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++) 
       {
            int x = int.Parse(Console.ReadLine());

            if (x == 0) Console.WriteLine("NULL");
            else if (x % 2 == 0 && x > 0) Console.WriteLine("EVEN POSITIVE");
            else if (x % 2 == 0) Console.WriteLine("EVEN NEGATIVE");
            else if (x > 0) Console.WriteLine("ODD POSITIVE");
            else Console.WriteLine("ODD NEGATIVE");
        }
    }
}

5- 
using System;

class Program 
{
    static void Main() 
    {
        int n = int.Parse(Console.ReadLine());
        for (int i = 1; i < 10000; i++)
            if (i % n == 2)
                Console.WriteLine(i);
    }
}

6- 
using System;

class Program 
{
    static void Main() 
  {

        int n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++) 
       {
            string[] v = Console.ReadLine().Split(' ');
            double a = double.Parse(v[0]);
            double b = double.Parse(v[1]);
            double c = double.Parse(v[2]);

            double media = (a*2 + b*3 + c*5) / 10;
            Console.WriteLine(media.ToString("F1"));
        }
    }
}

7- 
using System;

class Program 
{
    static void Main() 
  {
        int n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++) 
       {
            string[] v = Console.ReadLine().Split(' ');
            double a = double.Parse(v[0]);
            double b = double.Parse(v[1]);
            double c = double.Parse(v[2]);

            double media = (a*2 + b*3 + c*5) / 10;
            Console.WriteLine(media.ToString("F1"));
        }
    }
} 

8- 
using System;

class Program 
{
    static void Main() 
  {
        int maior = 0, pos = 0;

        for (int i = 1; i <= 100; i++) 
       {


            int x = int.Parse(Console.ReadLine());
            if (x > maior) 
           {

                maior = x;
                pos = i;
            }
        }

        Console.WriteLine(maior);
        Console.WriteLine(pos);
    }
} 

9- 
using System;

class Program 
{
    static void Main() 
   {
        int n = int.Parse(Console.ReadLine());
        int c = 0, r = 0, s = 0;

        for (int i = 0; i < n; i++) 
      {

            string[] v = Console.ReadLine().Split(' ');
            int qtd = int.Parse(v[0]);
            char tipo = char.Parse(v[1]);

            if (tipo == 'C') c += qtd;
            else if (tipo == 'R') r += qtd;
            else if (tipo == 'S') s += qtd;
        }

        int total = c + r + s;

        Console.WriteLine($"Total: {total} cobaias");
        Console.WriteLine($"Total de coelhos: {c}");
        Console.WriteLine($"Total de ratos: {r}");
        Console.WriteLine($"Total de sapos: {s}");
        Console.WriteLine($"Percentual de coelhos: {(c*100.0/total):F2} %");
        Console.WriteLine($"Percentual de ratos: {(r*100.0/total):F2} %");
        Console.WriteLine($"Percentual de sapos: {(s*100.0/total):F2} %");
    }
} 

10- 
using System;

class Program 
{

    static void Main() 
    {
        for (int i = 1; i <= 9; i += 2)
            for (int j = 7; j >= 5; j--)
                Console.WriteLine($"I={i} J={j}");
    }
} 

11- 
using System;

class Program 
{
    static void Main() 
   {
        int n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++) 
       {
            string[] v = Console.ReadLine().Split(' ');
            double x = double.Parse(v[0]);
            double y = double.Parse(v[1]);

            if (y == 0)
                Console.WriteLine("divisao impossivel");
            else
                Console.WriteLine((x / y).ToString("F1"));
        }
    }
}

12- 
using System;

class Program 
{
    static void Main() 
   {
        int x = int.Parse(Console.ReadLine());
        int y = int.Parse(Console.ReadLine());

        int min = Math.Min(x, y);
        int max = Math.Max(x, y);
        int soma = 0;

        for (int i = min; i <= max; i++)
            if (i % 13 != 0)
                soma += i;

        Console.WriteLine(soma);
    }
}

13- 
using System;

class Program 
{
    static void Main() 
   {
        int x = int.Parse(Console.ReadLine());
        int y = int.Parse(Console.ReadLine());

        int min = Math.Min(x, y);
        int max = Math.Max(x, y);

        for (int i = min + 1; i < max; i++)
            if (i % 5 == 2 || i % 5 == 3)
                Console.WriteLine(i);
    }
} 

14- 
using System;

class Program 
{
    static void Main() 
   {
        int n = int.Parse(Console.ReadLine());
        int num = 1;

        for (int i = 0; i < n; i++) 
       {
            Console.WriteLine($"{num} {num+1} {num+2} PUM");
            num += 4;
        }
    }
} 

15- 
using System;

class Program 
{
    static void Main() 
    {
        int n = int.Parse(Console.ReadLine());

        for (int i = 1; i <= n; i++)
            Console.WriteLine($"{i} {i*i} {i*i*i}");
    }
} 

16- 
using System;

class Program 
{
    static void Main() 
  {
        int n = int.Parse(Console.ReadLine());

        int a = 0, b = 1;

        for (int i = 0; i < n; i++) 
       {
            if (i == 0) Console.Write(a);
            else 
            {
                Console.Write(" " + a);
            }

            int temp = a + b;
            a = b;
            b = temp;
        }

        Console.WriteLine();
    }
}

17- 
using System;

class Program 
{
    static void Main() 
   {
        int n = int.Parse(Console.ReadLine());
        int fat = 1;

        for (int i = 1; i <= n; i++)
            fat *= i;

        Console.WriteLine(fat);
    }
} 

18- 
using System;

class Program 
{
    static void Main() 
   {
        int n = int.Parse(Console.ReadLine());
        int fat = 1;

        for (int i = 1; i <= n; i++)
            fat *= i;

        Console.WriteLine(fat);
    }
} 

19- 
using System;

class Program 
{
    static void Main() 
   {
        double s = 0;
        double num = 1;

        for (int i = 1; i <= 39; i += 2) 
        {
            s += i / num;
            num *= 2;
        }

        Console.WriteLine(s.ToString("F2"));
    }
} 

20- 
using System;

class Program 
{
    static void Main() 
    {
        int n = int.Parse(Console.ReadLine());

        for (int i = 1; i <= n; i++)
            if (n % i == 0)
                Console.WriteLine(i);
    }
} 

21- 
using System;

class Program 
{
    static void Main() 
  {
        int n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++) 
      {
            string[] v = Console.ReadLine().Split(' ');
            int x = int.Parse(v[0]);
            int y = int.Parse(v[1]);

            int min = Math.Min(x, y);
            int max = Math.Max(x, y);
            int soma = 0;

            for (int j = min + 1; j < max; j++)
                if (j % 2 != 0)
                    soma += j;

            Console.WriteLine(soma);
        }
    }
} 

22- 
using System;

class Program 
{
    static void Main() 
  {
        while (true) 
     {
            string[] v = Console.ReadLine().Split(' ');
            int m = int.Parse(v[0]);
            int n = int.Parse(v[1]);

            if (m <= 0 || n <= 0) break;

            int min = Math.Min(m, n);
            int max = Math.Max(m, n);
            int soma = 0;

            for (int i = min; i <= max; i++) 
            {
                Console.Write(i + " ");
                soma += i;
            }

            Console.WriteLine($"Sum={soma}");
        }
    }
} 

23- 
using System;

class Program 
{
    static void Main() 
  {
        string[] v = Console.ReadLine().Split(' ');
        int x = int.Parse(v[0]);
        int y = int.Parse(v[1]);

        for (int i = 1; i <= y; i++) 
       {
            Console.Write(i);
            if (i % x == 0)
                Console.WriteLine();
            else
                Console.Write(" ");
        }
    }
}

24- 
using System;

class Program 
{
    static void Main() 
  {
        string[] v = Console.ReadLine().Split(' ');
        int a = int.Parse(v[0]);
        int n = 0;

        for (int i = 1; i < v.Length; i++) 
        {
            n = int.Parse(v[i]);
            if (n > 0) break;
        }

        int soma = 0;
        for (int i = 0; i < n; i++)
            soma += a + i;

        Console.WriteLine(soma);
    }
}

25- 
using System;

class Program 
{
    static void Main() 
  {
        int x = int.Parse(Console.ReadLine());
        int z;

        do 
        {
            z = int.Parse(Console.ReadLine());
        } while (z <= x);

        int soma = x, count = 1;
        int i = x;

        while (soma <= z) 
       {
            i++;
            soma += i;
            count++;
        }

        Console.WriteLine(count);
    }
} 

26- 
using System;

class Program 
{
    static void Main() 
  {
        int n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++) 
     {
            string[] v = Console.ReadLine().Split(' ');
            int x = int.Parse(v[0]);
            int y = int.Parse(v[1]);

            int soma = 0, count = 0;

            if (x % 2 == 0) x++;

            while (count < y) 
            {
                soma += x;
                x += 2;
                count++;
            }

            Console.WriteLine(soma);
        }
    }
} 

27- 
using System;

class Program 
{
    static void Main() 
  {
        int t = int.Parse(Console.ReadLine());

        for (int i = 0; i < t; i++) 
     {
            string[] v = Console.ReadLine().Split(' ');
            int pa = int.Parse(v[0]);
            int pb = int.Parse(v[1]);
            double g1 = double.Parse(v[2]) / 100;
            double g2 = double.Parse(v[3]) / 100;

            int anos = 0;

            while (pa <= pb && anos <= 100) 
           {
                pa += (int)(pa * g1);
                pb += (int)(pb * g2);
                anos++;
            }

            if (anos > 100)
                Console.WriteLine("Mais de 1 seculo.");
            else
                Console.WriteLine($"{anos} anos.");
        }
    }
} 

28- 
using System;

class Program 
{
    static void Main() 
  {
        int n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++) 
       {
            int x = int.Parse(Console.ReadLine());
            bool primo = true;

            if (x < 2) primo = false;

            for (int j = 2; j*j <= x; j++)
                if (x % j == 0) 
                {
                    primo = false;
                    break;
                }

            Console.WriteLine(primo ? $"{x} eh primo" : $"{x} nao eh primo");
        }
    }
}
